<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AscoreStore.Catalog.Domain\AscoreStore.Catalog.Domain.csproj"/>
    <ProjectReference Include="..\..\src\AscoreStore.Core\AscoreStore.Core.csproj"/>
  </ItemGroup>
</Project>