# Domain-Driven-Design-No-Saga-Bus-

./: AscoreStore.sln  README.md
src/AscoreStore.Catalog.Application/: AscoreStore.Catalog.Application.csproj
src/AscoreStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/AscoreStore.Catalog.Application/Services/: ProductAppService.cs
src/AscoreStore.Catalog.Application/Services/Interfaces/: IProductAppService.cs
src/AscoreStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
src/AscoreStore.Catalog.Data/: AscoreStore.Catalog.Data.csproj  CatalogContext.cs
src/AscoreStore.Catalog.Data/Mappings/: CategoryMapping.cs  ImageMapping.cs  ProductMapping.cs
src/AscoreStore.Catalog.Data/Migrations/: 20221121125619_initial.Designer.cs  20221121125619_initial.cs  20221121154634_fillCategories.Designer.cs  20221121154634_fillCategories.cs  CatalogContextModelSnapshot.cs
src/AscoreStore.Catalog.Data/Repositories/: ProductRepository.cs
src/AscoreStore.Catalog.Domain/: StockService.cs
src/AscoreStore.Catalog.Domain/Events/: ProductBelowStockEvent.cs  ProductEventHandler.cs
src/AscoreStore.Catalog.Domain/Interfaces/: IProductRepository.cs  IStockService.cs
src/AscoreStore.Catalog.Domain/ProductAggregate/: Category.cs  Dimensions.cs  Image.cs  Product.cs
src/AscoreStore.Core/: AscoreStore.Core.csproj
src/AscoreStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AscoreStore.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs  ValueObject.cs
src/AscoreStore.Core/Extensions/: EnumerableExtensions.cs  InterpreterTypeExtensions.cs  PaginatedListExtension.cs
src/AscoreStore.Core/Filter/: DynamicFilter.cs  IDynamicFilter.cs
src/AscoreStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/AscoreStore.Core/Pagination/: IPaginatedList.cs  PaginatedList.cs
src/AscoreStore.Payments.AntiCorruption/: AscoreStore.Payments.AntiCorruption.csproj  Class1.cs  ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs  PaymentCreditCardFacade.cs
src/AscoreStore.Payments.Business/: AscoreStore.Payments.Business.csproj  Class1.cs
src/AscoreStore.Payments.Business/Events/: PaymentEventHandler.cs
src/AscoreStore.Payments.Business/PaymentAggregate/: IPaymentCreditCardFacade.cs  IPaymentRepository.cs  IPaymentService.cs  Order.cs  Payment.cs  PaymentService.cs  Product.cs  Transaction.cs  TransactionStatus.cs
src/AscoreStore.Payments.Data/: AscoreStore.Payments.Data.csproj  Class1.cs  PaymentContext.cs
src/AscoreStore.Payments.Data/Extension/: MediatorExtension.cs
src/AscoreStore.Payments.Data/Mapping/: PaymentMapping.cs  TransactionMapping.cs
src/AscoreStore.Payments.Data/Migrations/: 20221214135728_initial.Designer.cs  20221214135728_initial.cs  PaymentContextModelSnapshot.cs
src/AscoreStore.Payments.Data/Repository/: PaymentRepository.cs
src/AscoreStore.Sales.Application/: AscoreStore.Sales.Application.csproj
src/AscoreStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyOrderVoucherCommand.cs  CancelOrderProcessingCommand.cs  CancelOrderProcessingReverseStockCommand.cs  FinalizeOrderCommand.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/AscoreStore.Sales.Application/Events/: DraftOrderStartedEvent.cs  UpdatedOrderEvent.cs  (+5 more)
src/AscoreStore.Sales.Data/: AscoreStore.Sales.Data.csproj  SalesContext.cs
src/AscoreStore.Sales.Data/Extensions/: MediatorExtension.cs
src/AscoreStore.Sales.Data/Mapping/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/AscoreStore.Sales.Data/Migrations/: 20221212125338_initial.Designer.cs  20221212125338_initial.cs  SalesContextModelSnapshot.cs
src/AscoreStore.Sales.Data/Repository/: OrderRepository.cs
src/AscoreStore.Sales.Domain/: AscoreStore.Sales.Domain.csproj
src/AscoreStore.WebApp/: AscoreStore.WebApp.csproj  Program.cs  appsettings.json
src/AscoreStore.WebApp/Controllers/: HomeController.cs  ShowcaseController.cs
src/AscoreStore.WebApp/Controllers/Admin/: AdminProductsController.cs
src/AscoreStore.WebApp/Models/: ErrorViewModel.cs
src/AscoreStore.WebApp/Properties/: launchSettings.json
src/AscoreStore.WebApp/Setup/: DependencyInjection.cs
src/AscoreStore.WebApp/Views/: _ViewImports.cshtml
src/AscoreStore.WebApp/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/AscoreStore.WebApp/Views/Shared/: _Layout.cshtml
src/AscoreStore.WebApp/Views/Showcase/: Index.cshtml  ProductDetails.cshtml
tests/AscoreStore.Catalog.Domain.Tests/: AscoreStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+50 files in other folders)
