<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AscoreStore.Catalog.Application\AscoreStore.Catalog.Application.csproj" />
    <ProjectReference Include="..\AscoreStore.Catalog.Data\AscoreStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\AscoreStore.Catalog.Domain\AscoreStore.Catalog.Domain.csproj" />
    <ProjectReference Include="..\AscoreStore.Core\AscoreStore.Core.csproj" />
    <ProjectReference Include="..\AscoreStore.Sales.Application\AscoreStore.Sales.Application.csproj" />
    <ProjectReference Include="..\AscoreStore.Sales.Data\AscoreStore.Sales.Data.csproj" />
    <ProjectReference Include="..\AscoreStore.Payments.Data\AscoreStore.Payments.Data.csproj" />
    <ProjectReference Include="..\AscoreStore.Payments.AntiCorruption\AscoreStore.Payments.AntiCorruption.csproj" />
  </ItemGroup>
</Project>