<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AscoreStore.Core\AscoreStore.Core.csproj"/>
    <ProjectReference Include="..\AscoreStore.Catalog.Domain\AscoreStore.Catalog.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>